apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: "cilium-ipam-lab-pool"
spec:
  blocks:
  - start: 192.168.105.230
    stop: 192.168.105.239
  serviceSelector:
    matchLabels:
      color: red